[request_definition]
r = sub, dom, obj, act

[policy_definition]
p = sub, dom, obj, act

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = keyMatch2(r.dom, p.dom) && r.sub == p.sub && r.obj == p.obj && r.act == p.act